# spark-learning

./: pom.xml
src/main/java/ml/: ALS2.scala  CF_ALS.scala  Decision_Tree.scala  K_Means.scala  LinearReg.scala  NBayes.scala  Random_Forest.scala  TF_IDF.scala
src/main/java/sql/: SparkSql.scala
src/main/java/streaming/: StreamingKafka.scala  StreamingWC.scala
src/main/java/util/: MnistToImg.scala  mnist_to_csv.py
src/main/java/wc/: SparkWC.scala
src/main/resources/: people.json  salary.json
src/main/resources/news/: 在AI芯片上，中国可能又要赢了  格力举报门背后：被指渠道压货冲业绩 增长现隐忧  白宫发言人桑德斯将辞职 做美国总统代言人有多难
